/* Parallax */

.parallax {
  grid-template-areas: "stack";
  background: var(--clr-accent);
}

.parallax > * {
  grid-area: stack;
  /* animation: parallax linear;
  animation-timeline: scroll(root); */
}

/* TODO: update and fix these speeds */

.parallax__layer0 {
  --parallax-speed: 10;
}

.parallax__layer1 {
  --parallax-speed: 9;
}

.parallax__layer2 {
  --parallax-speed: 8;
}

.parallax__layer3 {
  --parallax-speed: 7;
}

.parallax__layer4 {
  --parallax-speed: 6;
}

.parallax__layer5 {
  --parallax-speed: 5;
}

.parallax__layer6 {
  --parallax-speed: 4;
}

.parallax__layer7 {
  --parallax-speed: 3;
}

.parallax__layer8 {
  --parallax-speed: 2;
}

@keyframes parallax {
  to {
    transform: translateY(calc(var(--parallax-speed) * 200px));
  }
}

/* Content */

.content {
  max-width: 900px;
  margin: 0 auto;
}

.content__title {
  font-weight: 300;
  font-size: 34px;
  letter-spacing: 10px;
  padding-bottom: 50px;
}

.content__title span {
  font-size: 28px;
}

.content__ctas {
  --_button-background: var(--clr-accent);
  --_button-text: var(--clr-main);
  --_button-hover-background: white;
  grid-template-columns: repeat(2, 325px);
  gap: 40px 50px;
  margin-bottom: 90px;
}

.content__ctas .button {
  height: 32px;
}

/* TO DO: tweak maxwidths */

.content__copy {
  max-width: 700px;
  margin: 0 auto;
  text-align: left;
  font-size: 20px;
  font-weight: 300;
  line-height: 2rem;
  margin-top: 120px;
}

.content__copy .button {
  --_button-background: rgb(151, 55, 0);
  --_button-text: var(--clr-main);
  --_button-hover-background: var(--clr-accent);
  height: 25px;
}

/* TO DO: conversion to REMS */

.content__subtitle {
  font-size: 30px;
  text-align: left;
  line-height: 45px;
  margin: 0 auto;
}

/* TO DO: fix positionings */

.content__body {
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(2, 325px);
  gap: 50px;
  margin-top: 30px;
}

.content__copy-ctas {
  display: flex;
  gap: 48px;
  margin-top: 42px;
}

.content__gallery {
  display: grid;
  grid-template-columns: repeat(2, 423px);
  max-width: 900px;
  gap: 40px 50px;
  margin-top: 75px;
}

.content__testimonial {
  font-size: 38px;
  font-weight: 300;
  line-height: 52px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--clr-accent);
  margin: 0 auto;
  text-align: center;
  margin-top: 60px;
  max-width: 520px;
}

.content__testimonial-author {
  font-size: 18px;
  font-weight: 700;
  color: rgb(151, 55, 0);
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-top: 20px;
}

.content__tech-support {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 0 auto;
}

.content__tech-support .button {
  --_button-background: rgb(151, 55, 0);
  --_button-text: var(--clr-main);
  --_button-hover-background: var(--clr-accent);
  height: 25px;
  max-width: 380px;
  flex-shrink: 0;
}
